<!DOCTYPE html>
<html lang="en">
    <head>
        <title>my profile</title>
        <style>
            .myimage{
                width: auto;
                height: auto;
                border: 0px, 10px;
                border-color: black;
                border-radius: 50px;

            }
            .myimage :hover{
                transform: (90);
                
            }
            .button{
                background-color: blueviolet;
                border: none;
                color: white;
                width: 70px;
                height: 35px;
                font-family: sans-serif;
                font-size: 20px;
                border-radius: 20px;
                transition: all;
                margin: 25%;
                background-attachment: fixed;

            }
            .button :hover{
                background-color: brown;
                box-shadow: 4px -6px #8c8b8b 


                
            }
        
        </style>
        </head>
        <body>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <button class="button">login</button></button>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <a href="https://www.google.com" style="color: red;"><br><br><br><br>
            <img src="photo.jpg.ico"  alt="image_description" class="myimage">
        
            </a>
        </body>
        </html>
